* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hiragino Kaku Gothic ProN", "NotoSansCJKjp";
}

.noscroll {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

/* ヘッダー */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b1310;
  color: #fff;
  height: 75px;
  border-bottom: 1px solid #fff;
  padding: 0 120px;
}

.site-title {
  font-size: 26px;
}

.burger-btn {
  display: none;
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 55px;
  font-size: 16px;
}

.nav-item:nth-child(3) {
  margin-right: 0;
}

li {
  list-style: none;
}

/* メイン */
.section-wrapper {
  padding: 100px 15% 50px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 70px;
}

.subtitle {
  font-size: 24px;
  font-weight: bold;
  line-height: 48px;
}

.contents {
  padding-top: 40px;
  font-size: 14px;
  line-height: 30px;
}

/* fv */
.first-view {
  background-image: url(images/fv-bgi@2x.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fv-title {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  border: 2px solid #fff;
  padding: 34px 42px;
}

/* service */
.service-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.reverse {
  flex-direction: row-reverse;
}

.service-menu-2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
}

.service-content {
  max-width: 480px;
}

.service-image {
  background-image: url(images/service-image@2x.jpg);
  width: 100%;
  max-width: 480px;
  height: 240px;
  background-size: cover;
  background-position: center;
}

.service-image-2 {
  background-image: url(images/service-image02@2x.jpg);
  width: 100%;
  max-width: 480px;
  height: 240px;
  background-size: cover;
  background-position: center;
}

/* news */
.news-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-content {
  max-width: 320px;
  height: 323px;
  align-items: center;
  margin-right: 34px;
  box-shadow: 0px 0px 6px rgba(27, 19, 16, 0.4);
}

.news-content:nth-child(3) {
  max-width: 320px;
  height: 323px;
  align-items: center;
  box-shadow: 0px 0px 6px rgba(27, 19, 16, 0.4);
}

.news-image {
  background-image: url(images/card-image1@2x.jpg);
  height: 200px;
  background-size: cover;
  background-position: center;
}

.news-image-2 {
  background-image: url(images/card-image2@2x.jpg);
  height: 200px;
  background-size: cover;
  background-position: center;
}

.news-image-3 {
  background-image: url(images/card-image3@2x.jpg);
  height: 200px;
  background-size: cover;
  background-position: center;
}

.contents-small {
  font-size: 13px;
  margin: 25px 33px;
}

/* お問い合わせ */
.section-title-contatct {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 71px;
}

.contact-form {
  margin: 0 auto;
  width: 700px;
  font-size: 16px;
}

.form-part {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  border: 1px solid #141414;
  padding: 10px;
}

.form-send {
  text-align: center;
}

.form-btn {
  width: 235px;
  height: 59px;
  background-color: #1b1310;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 0px 6px #1b1310;
  border-radius: 30px;
  margin-top: 25px;
  margin-bottom: 50px;
}

/* footer */
footer {
  height: 80px;
  background-color: #1b1310;
}

.footer-ms {
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0 15px;
  }
  /* ハンバーガーメニュー */
  .burger-btn {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 3;
    border: none;
    background-color: transparent;
  }

  .bar {
    width: 25px;
    height: 2px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
  }

  .bar-top {
    top: 5px;
  }

  .bar-mid {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .bar-bottom {
    bottom: 5px;
  }

  .burger-btn.close .bar-top {
    transform: translate(-50%, 10px) rotate(45deg);
    transition: transform 0.3s;
  }

  .burger-btn.close .bar-mid {
    opacity: 0;
    transition: opacity 0.3s;
  }

  .burger-btn.close .bar-bottom {
    transform: translate(-50%, -8px) rotate(-45deg);
    transition: transform 0.3s;
  }

  .site-menu {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .header-nav {
    width: 100%;
    height: 100%;
    background-color: #1b1310;
    z-index: 2;
  }

  .header-nav .nav-list {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .header-nav .nav-item {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .first-view {
    background-image: url(images/fv-bgi_sp@2x.jpg);
  }

  .fv-title {
    font-size: 30px;
    border: 2px solid #fff;
    padding: 30px 40px;
  }

  .section-wrapper {
    padding: 100px 5% 50px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 40px;
  }

  .contents {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  #service {
    align-content: center;
  }

  .service-menu,
  .service-menu-2 {
    flex-direction: column;
  }

  .service-image,
  .service-image-2 {
    height: 150px;
    /* max-width: 345px; */
    margin-bottom: 50px;
    align-items: center;
  }

  .news-menu {
    flex-direction: column;
  }

  .news-content {
    margin-right: 0;
    margin-bottom: 50px;
  }

  .contact-form {
    width: 345px;
  }
}
